<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio | Tanushree Bharti</title>
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="side-main-wrappen">
        <button id="menu" class="menu"><img src="images/menu.png"></button>
        <div class="mobile-nav">
            <button class="close go"><img src="images/close.png" alt=""></button>
            <div class="branding">
                <a class="logoclick" href="#"><img src="images/logo.png"></a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="go" href="#about">About</a></li>
                <li><a class="go" href="#qualification">Qualification</a></li>
                <li><a class="go" href="#certificates">Certificates</a></li>
                <li><a class="go" href="#projects">Projects</a></li>
            </ul>
        </div>
        <header>
            <nav id="main-nav">
                <div class="container flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <a href="#" class="logoclick">
                                <img src="images/logo.png">
                            </a>
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#qualification">Qualification</a>
                            <a href="#certificates">Certificates</a>
                            <a href="#projects">Projects</a>
                        </div>

                    </div>
                    <div class="right ">
                        <a href="#contact" class="btn btn-primary">CONTACT</a>
                    </div>
                </div>
            </nav>
            <div class="hero flex items-center">
                <div class="left flex-1">
                    <img src="images/me.png">
                </div>
                <div class="right flex-1">
                    <h1>Tanushree <span>Bharti</span></h1>
                    <p>A Software enthusiast, who build softwares and help people to understand how software works,build,helps.</p>
                    <div class="btndiv">
                        <a href="document/Resume_Tanushree.pdf" class="btn btn-secondary">DOWNLOAD CV</a>
                    </div>
                </div>
            </div>
        </header>
        <section id="about" class="about">
            <div class="container hero2 flex items-center">
                <div class="hero-2">
                    <img src="images/me1.jpg">
                </div>
                <div class="about-details flex-1">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! I'm Tanushree Bharti</h3>
                    <p>Good in Designing and Developing websites, programming, problem solving, debugging and logic building skills. Looking for a job in development where I can use my skills to grow your business & learn more things. wish to develop a more rounded skillset & improve my capability.
                    </p>
                    <div class="social flex">
                        <a href="index.html" target="_blank"><img class="wh" src="images/website.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/tanushree-bharti-23b1b11a0/" target="_blank"><img class="bl" src="images/linkedin.png" alt=""></a>
                    <a href="https://twitter.com/TanushreeBharti?s=09" target="_blank"><img class="bl" src="images/twitter.png" alt=""></a>
                    <a href="https://github.com/TanushreeBharti" target="_blank"><img class="bl" src="images/github.png" alt=""></a>
                    <a href="https://www.instagram.com/_.crazy.queen._.curly.girl._/?hl=en" target="_blank"><img class="wh" src="images/instagram.png" alt=""></a>
					<a href="https://www.facebook.com/tanujasingh.bharti/" target="_blank"><img class="bl" src="images/facebook.png" alt=""></a>
                    <a href="https://wa.me/917597116927" target="_blank"><img class="bl" src="images/whatsapp.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="qualification" class="qualiandexp">
            <h3>My <span>Qualification</span></h3>
            <h1 class="awesome">Awesome Journey</h1>
            <div class="container flex">
                <div class="education flex-1">
                    <div class="flex items-center">
                        <img class="eduImage" src="images/education.png">
                        <h1 class="eduName">Education</h1>
                    </div>
                    <div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="eduItem">
                            <h2>Master of Computer Applications</h2>
                            <p>Poornima University, Jaipur</p>
                            <span class="pColor">2021-2023</span>
                        </div>
                    </div>
                    <div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="eduItem">
                            <h2>Bachelor of Computer Applications</h2>
                            <p>Jaipur National University, Jaipur with 69.29%</p>
                            <span class="pColor">2018-2021</span>
                        </div>
                    </div>
                    <div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="eduItem">
                            <h2>Senior Secondary Education</h2>
                            <p>K N S Uchhtar Madhyamik Vidyalay, Buxar with 62%</p>
                            <span class="pColor">2016-2018</span>
                        </div>
                    </div>
                    <div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="eduItem">
                            <h2>Secondary Education</h2>
                            <p>Sophia Sr. Sec. School, Ajmer with 51.3%</p>
                            <span class="pColor">2014-2016</span>
                        </div>
                    </div>
                </div>
                <div class="experience flex-1">
                    <div class="flex items-center">
                        <img class="expImage" src="images/experience.png" alt="">
                        <h1 class="expName">Experience</h1>
                    </div>
					<div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="expeItem">
                            <h2>Aptech Learning, Ajmer</h2>
                            <p>Teacher</p>
                            <span class="pColor">April,2021 - October,2021</span>
                        </div>
                    </div>
                    <div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="expeItem">
                            <h2>Sirus Infotech, Jaipur</h2>
                            <p>Head Developer Intern</p>
                            <span class="pColor">Dec,2021 - March,2022</span>
                        </div>
                    </div>
                    <div class="flex">
                        <img class="h-40" src="images/process-bar.png">
                        <div class="expeItem">
                            <h2>Sirus Infotech, Jaipur</h2>
                            <p>Senior Developer & Project Manager</p>
                            <span class="pColor">May,2022 - Present</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <section id="qualification" class="qualiandexp">
            <h3>My <span>Certificates</span></h3>
            <h1 class="awesome">Certificates I achieved</h1>
            <div class="container flex">
                <div class="education flex-1">
                    <div class="flex items-center">
                        <img class="eduImage" src="images/education.png">
                        <h1 class="eduName">Certificates</h1>
                    </div>
                    <br>
                    <div class="flex">
                        <!--<img class="h-100" src="images/process-bar.png">-->
                        <div class="eduItem">
                            <h2>Free Code Camp</h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>APIs and Microservices</li>
                                <li>Data Visualisation</li>
                                <li>Front End Libraries</li>
                                <li>Full Stack</li>
                                <li>Information Security & Quality Assurance</li>
                                <li>JavaScript Algorithms and Data Structures</li>
                                <li>Responsive Web Design Projects</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/bullet1.png" height="5px" width="20px">-->
                        <div class="eduItem">
                            <h2>Udemy</h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>Fundamental of JavaScript</li>
                                <li>Learn Google Form</li>
                                <li>Learn Google Photos</li>
                                <li>Introduction to Internet of Things using Arduino</li>
                                <li>Parallel Computation on Hadoop</li>
                                <li>JavaScript + ES6 + ES7 + ES8 + ES9 The Complete Guide</li>
                                <li>Learn Microsoft PowerApps</li>
                                <li>Mastering Microsoft Excel Essential Training for all</li>
                                <li>MS Excel/Excel 2020 - The Complete Introduction</li>
                                <li>Learn Microsoft Office 365</li>
                                <li>Social Media Marketing & Digital Marketing Course</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="education flex-1">
                    <div class="flex items-center">
                        <!--<img class="eduImage" src="images/education.png">
                        <h1 class="eduName">Certificates</h1>-->
                    </div>
                    <br><br><br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="eduItem">
                            <h2>Microsoft </h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>Azure Data Fundamental</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="eduItem">
                            <h2>Ardent Computech Pvt. Ltd.</h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>Digital Marketing</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="eduItem">
                            <h2>Pantech Solutions</h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>Artificial Intelligence</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="eduItem">
                            <h2>Google</h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>Digital Unlocked</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="eduItem">
                            <h2>Pitronix Solutions</h2>
                            <ul style="margin-left: 20px; list-style-type: none;">
                                <li>C & C++ Programming Language</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </section><br>
        <section id="projects" class="qualiandexp">
            <h3>My <span>Projects</span></h3>
            <h1 class="awesome">Projects I worked on</h1>
            <div class="container flex">
                <div class="experience flex-1">
                    <div class="flex items-center">
                        <img class="expImage" src="images/experience.png" alt="">
                        <h1 class="expName">Projects Completed</h1>
                    </div>
                    <br>
					<div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="expeItem">
                            <h2><a href="http://albertovilla.in/" style="color: black; text-decoration: none;">Website of Alberto Villa</a></h2>
                            <p>A website of villa situated in jaipur. Technologies used in this website are HTML, CSS, JavaScript, Bootstrape, JQuery, PHP. </p>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                       <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="expeItem">
                            <h2><a href="https://ivisionlearning.com/" style="color: black; text-decoration: none;">Education Portal- IVision Learning</a></h2>
                            <p>Online Education Portal just alike Byju's. Technologies used in this portal are HTML, CSS, JavaScript, Bootstrape, JQuery, PHP.</p>
                        </div>
                    </div>
                    <br>
                    <div class="flex">
                       <!--<img class="h-40" src="images/process-bar.png">-->
                        <div class="expeItem">
                            <h2><a href="http://sirusinfotech.in/" style="color: black; text-decoration: none;">Website of Sirus Infotech</a></h2>
                            <p>A website of company situated in jaipur. Technologies used in this website are HTML, CSS, JavaScript, Bootstrape, JQuery, PHP. </p>
                        </div>
                    </div>
                    <br>
                </div>
                <div class="experience flex-1">
                    <div class="flex items-center">
                        <!--<img class="expImage" src="images/experience.png" alt="">
                        <h1 class="expName">Projects Completed</h1>-->
                    </div>
                    <br><br><br>
                    <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                         <div class="expeItem">
                             <h2>Ludo Game in Java</h2>
                             <p>A game made for anyone to play. Technology used is Java.</p>
                         </div>
                     </div>
                     <br>
                     <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                         <div class="expeItem">
                             <h2>Shop Management System</h2>
                             <p>A Management System made for anyone to manage any type of shop. Technology used is Java.</p>
                         </div>
                     </div>
                     <br>
                     <div class="flex">
                        <!--<img class="h-40" src="images/process-bar.png">-->
                         <div class="expeItem">
                             <h2>Fire Detection and Controlling System using IoT</h2>
                             <p>Automatically Detection of Fire in any industries or apartments. Also starts action by sprinkling water. </p>
                         </div>
                     </div>
                     <br>
                </div>
            </div>
        </section>
        <section id="contact" class="Contact-us">
            <div class="container">
                <div class="haddings">
                    <h1>Contact <span>Us</span></h1>
                    <p>You can contact me by following methods</p>
                </div>
                <div class="flex my-80 conItems ">
                    <div class="conItem flex-1 justify-center">
                        <img src="images/mobile.png">
                        <h2 class="my-50">Call Me On</h2>
                        <h3>+91 7597116927</h3>
                    </div>
                    <div class="conItem flex-1">
                        <img src="images/mail.png">
                        <h2 class="my-50">Email Me At</h2>
                        <h3>ajmertanu@gmail.com</h3>
                    </div>
                    <div class="conItem flex-1">
                        <img src="images/map.png">
                        <h2 class="my-50">Visit Office</h2>
                        <h3 class="aline-center">H.No 12, Vardhman Vihar Colony,Karni Nagar Road ,Foysagar Road,			Ajmer-305001</h3>
                    </div>
                </div>
                                <form action="#" method="POST">
                    <div class="input-wrap">
                        <input name="name" type="text" placeholder="Your Name*">
                        <input name="mail" type="mail" placeholder="Your Email*">
                    </div>
                    <div class="input-wrap-2">
                        <input name="subject" type="text" placeholder="Your Subject">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                    </div>
                    <div class="">
                        <button type="submit" class="btn btn-primary contact-submit">Send Message</button>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <img class="footerImg" src="images/logo.png">
                <div class="social flex">
                    <a href="index.html" target="_blank"><img class="wh" src="images/website.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/tanushree-bharti-23b1b11a0/" target="_blank"><img class="bl" src="images/linkedin.png" alt=""></a>
                    <a href="https://twitter.com/TanushreeBharti?s=09" target="_blank"><img class="bl" src="images/twitter.png" alt=""></a>
                    <a href="https://github.com/TanushreeBharti" target="_blank"><img class="bl" src="images/github.png" alt=""></a>
                    <a href="https://www.instagram.com/_.crazy.queen._.curly.girl._/?hl=en" target="_blank"><img class="wh" src="images/instagram.png" alt=""></a>
					<a href="https://www.facebook.com/tanujasingh.bharti/" target="_blank"><img class="bl" src="images/facebook.png" alt=""></a>
                    <a href="https://wa.me/917597116927" target="_blank"><img class="bl" src="images/whatsapp.png" alt=""></a>
                </div>
                <div class="copyright">
                    Copyright 2022 &copy; | Tanushree Bharti | All Right Reserved.
                </div>
            </div>
        </footer>
    </div>
    <script src="js/index.js"></script>
	<br><br><br><br><br><br><br><br>
</body>

</html>